NODE_ENV=production
PORT=5000
USERNAME=Ushie
DATABASE=mongodb+srv://ushie:<PASSWORD>@cluster0.8qwvv9z.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=ushie

JWT_SECRET=ushie-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d

EMAIL_USERNAME=dfc32a7812ea5d
EMAIL_PASSWORD=8d1dc48953706d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

GMAIL_USERNAME=abugodwinaj@gmail.com
GMAIL_PASSWORD=rlkykveufacwdzma
